﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="JiraVu.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="JiraVu.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <applicationSettings>
        <JiraVu.Properties.Settings>
            <setting name="MaxResultsInt" serializeAs="String">
                <value>9999</value>
            </setting>
            <setting name="DefaultJqlMessage" serializeAs="String">
                <value>[Enter JQL search terms here]</value>
            </setting>
        </JiraVu.Properties.Settings>
    </applicationSettings>
    <userSettings>
        <JiraVu.Properties.Settings>
            <setting name="RestBaseUrl" serializeAs="String">
                <value>https://yourcompany.atlassian.net/rest/api/latest</value>
            </setting>
            <setting name="DefaultUsername" serializeAs="String">
                <value />
            </setting>
        </JiraVu.Properties.Settings>
    </userSettings>
</configuration>