﻿<UserControl x:Class="JiraVu.Views.IssueTypeSelectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:jrc="clr-namespace:JiraRestClient;assembly=JiraRestClient"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel Background="#FF6EA3CF">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <TextBlock Text="Select Issue Type" Margin="10,10,10,10" FontWeight="Bold" FontSize="14"/>
                    <TextBlock DockPanel.Dock="Right" Text="?" Width="10" Margin="10,10,10,10" FontWeight="Bold" FontSize="12"
                               ToolTip="Help Information Coming Soon..."/>
                </DockPanel>
            </StackPanel>
            <ListBox Name="lbIssueTypes" MouseDoubleClick="lbIssueTypes_MouseDoubleClick" SelectionChanged="lbIssueTypes_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=JiraIssueType.name}" Margin="10,5,10,5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
